# Task-Scheduler

./: CODE OF CONDUCT.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/todolistapp/: Login.kt  MainActivity.kt
app/src/main/java/com/example/todolistapp/adapter/: SwipeGestures.kt
app/src/main/res/layout/: activity_main.xml  fragment_project.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
team#17-1/: Readme.md
team#17-1/ToDoListApp/: build.gradle  settings.gradle
team#17-1/ToDoListApp/app/: build.gradle
team#17-1/ToDoListApp/app/src/main/: AndroidManifest.xml
team#17-1/ToDoListApp/app/src/main/java/com/example/todolistapp/: Login.kt  MainActivity.kt  Project.kt  Projects.kt  SignUp.kt  Task.kt  UserProfile.kt
team#17-1/ToDoListApp/app/src/main/java/com/example/todolistapp/adapter/: MyAdapter.kt
team#17-1/ToDoListApp/app/src/main/java/com/example/todolistapp/data/: ProjectsDatasource.kt
team#17-1/ToDoListApp/app/src/main/java/com/example/todolistapp/model/: ProjectModel.kt
team#17-1/ToDoListApp/app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_delete.xml
team#17-1/ToDoListApp/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_project.xml  fragment_projects.xml  fragment_sign_up.xml  fragment_task.xml  fragment_user_profile.xml  input_project.xml  retrieved_layout.xml
team#17-1/ToDoListApp/app/src/main/res/navigation/: my_nav.xml
team#17-1/ToDoListApp/app/src/main/res/values/: colors.xml  strings.xml
team#17-1/ToDoListApp/app/src/main/res/values-night/: themes.xml
